<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEM-G9-7Rx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit My Account-->
        <scene sceneID="syo-6i-1tJ">
            <objects>
                <tableViewController storyboardIdentifier="edit" title="Edit My Account" interfaceStyle="light" id="Ej7-AB-T0Q" customClass="EditProfileTableViewController" customModule="RYDE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" sectionIndexMinimumDisplayRowCount="1" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QL9-HY-wOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="99R-FS-VEN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" rowHeight="144" id="CUv-xT-DaM">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CUv-xT-DaM" id="IND-09-MA4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-eu-gUf">
                                                    <rect key="frame" x="49" y="7" width="304.5" height="130"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-mJ-FhT">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="130"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="YyR-rv-Nyd"/>
                                                                <constraint firstAttribute="height" constant="130" id="rZa-d4-eeP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-NH-j9u">
                                                            <rect key="frame" x="161" y="0.0" width="143.5" height="130"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Edit Profile Picture"/>
                                                            <connections>
                                                                <action selector="editProfileButton:" destination="Ej7-AB-T0Q" eventType="touchUpInside" id="jnw-Ln-YX1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8AO-mJ-FhT" firstAttribute="leading" secondItem="vHd-eu-gUf" secondAttribute="leadingMargin" id="LDK-x1-svf"/>
                                                        <constraint firstItem="OBZ-NH-j9u" firstAttribute="leading" secondItem="8AO-mJ-FhT" secondAttribute="trailing" constant="11" id="lM5-pz-lp6"/>
                                                        <constraint firstItem="8AO-mJ-FhT" firstAttribute="top" secondItem="vHd-eu-gUf" secondAttribute="topMargin" id="yhi-uO-rMD"/>
                                                        <constraint firstItem="8AO-mJ-FhT" firstAttribute="bottom" secondItem="vHd-eu-gUf" secondAttribute="bottomMargin" id="zyM-13-u6Q"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vHd-eu-gUf" firstAttribute="centerY" secondItem="IND-09-MA4" secondAttribute="centerY" id="KeK-TC-7qZ"/>
                                                <constraint firstItem="vHd-eu-gUf" firstAttribute="leading" secondItem="IND-09-MA4" secondAttribute="leadingMargin" constant="29" id="U1P-Ib-dbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="QJY-6M-yB4">
                                        <rect key="frame" x="0.0" y="188.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QJY-6M-yB4" id="3p0-UV-rCU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ax5-si-a8T">
                                                    <rect key="frame" x="20" y="40" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MES-iG-PMT" userLabel="User Name">
                                                    <rect key="frame" x="21" y="8" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MES-iG-PMT" firstAttribute="top" secondItem="3p0-UV-rCU" secondAttribute="topMargin" constant="-3" id="Ku0-MC-pHV"/>
                                                <constraint firstItem="MES-iG-PMT" firstAttribute="leading" secondItem="3p0-UV-rCU" secondAttribute="leading" constant="21" id="MH3-nc-2fc"/>
                                                <constraint firstAttribute="trailing" secondItem="MES-iG-PMT" secondAttribute="trailing" constant="250" id="W2X-wl-LO0"/>
                                                <constraint firstAttribute="trailing" secondItem="Ax5-si-a8T" secondAttribute="trailing" constant="40" id="XWw-sX-SEN"/>
                                                <constraint firstItem="Ax5-si-a8T" firstAttribute="leading" secondItem="3p0-UV-rCU" secondAttribute="leading" constant="20" id="n6s-RW-qPH"/>
                                                <constraint firstItem="Ax5-si-a8T" firstAttribute="top" secondItem="MES-iG-PMT" secondAttribute="bottom" constant="8" symbolic="YES" id="n6v-km-BFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="tzA-Am-LQ3">
                                        <rect key="frame" x="0.0" y="269.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzA-Am-LQ3" id="Lhy-BG-VMa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-he-UR3">
                                                    <rect key="frame" x="20" y="40" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-kd-Yxk">
                                                    <rect key="frame" x="21" y="8" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eaV-kd-Yxk" firstAttribute="leading" secondItem="Lhy-BG-VMa" secondAttribute="leading" constant="21" id="LXD-at-1ui"/>
                                                <constraint firstAttribute="trailing" secondItem="eoo-he-UR3" secondAttribute="trailing" constant="40" id="Xfb-do-fA6"/>
                                                <constraint firstItem="eaV-kd-Yxk" firstAttribute="top" secondItem="Lhy-BG-VMa" secondAttribute="topMargin" constant="-3" id="gKo-3J-KmM"/>
                                                <constraint firstItem="eoo-he-UR3" firstAttribute="top" secondItem="eaV-kd-Yxk" secondAttribute="bottom" constant="8" symbolic="YES" id="igA-Hb-cfh"/>
                                                <constraint firstAttribute="trailing" secondItem="eaV-kd-Yxk" secondAttribute="trailing" constant="250" id="mDR-Bk-HsO"/>
                                                <constraint firstItem="eoo-he-UR3" firstAttribute="leading" secondItem="Lhy-BG-VMa" secondAttribute="leading" constant="20" id="wCA-wy-a57"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="tMZ-96-3Qs">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMZ-96-3Qs" id="TuN-E9-0qu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-sR-rAh">
                                                    <rect key="frame" x="20" y="40" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD2-aZ-eq3">
                                                    <rect key="frame" x="21" y="8" width="163" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WD2-aZ-eq3" firstAttribute="leading" secondItem="TuN-E9-0qu" secondAttribute="leading" constant="21" id="1He-UX-yAd"/>
                                                <constraint firstItem="GM1-sR-rAh" firstAttribute="top" secondItem="WD2-aZ-eq3" secondAttribute="bottom" constant="8" symbolic="YES" id="1if-om-A8e"/>
                                                <constraint firstItem="GM1-sR-rAh" firstAttribute="leading" secondItem="TuN-E9-0qu" secondAttribute="leading" constant="20" id="DHM-Ho-vmj"/>
                                                <constraint firstItem="WD2-aZ-eq3" firstAttribute="top" secondItem="TuN-E9-0qu" secondAttribute="topMargin" constant="-3" id="MdQ-uF-C8x"/>
                                                <constraint firstAttribute="trailing" secondItem="GM1-sR-rAh" secondAttribute="trailing" constant="40" id="sIw-aL-I8N"/>
                                                <constraint firstAttribute="trailing" secondItem="WD2-aZ-eq3" secondAttribute="trailing" constant="230" id="x63-kH-GvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="81" id="dZA-nq-GrJ">
                                        <rect key="frame" x="0.0" y="431.5" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZA-nq-GrJ" id="5II-Ga-TE8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-ye-QoX">
                                                    <rect key="frame" x="20" y="40" width="354" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ove-BC-QtF">
                                                    <rect key="frame" x="21" y="8" width="143" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ove-BC-QtF" secondAttribute="trailing" constant="250" id="NhB-vd-rbV"/>
                                                <constraint firstItem="Tep-ye-QoX" firstAttribute="leading" secondItem="5II-Ga-TE8" secondAttribute="leading" constant="20" id="NsA-fG-cpT"/>
                                                <constraint firstItem="Ove-BC-QtF" firstAttribute="top" secondItem="5II-Ga-TE8" secondAttribute="topMargin" constant="-3" id="Y2u-ed-WWJ"/>
                                                <constraint firstItem="Tep-ye-QoX" firstAttribute="top" secondItem="Ove-BC-QtF" secondAttribute="bottom" constant="8" symbolic="YES" id="bG4-Sr-ZmR"/>
                                                <constraint firstAttribute="trailing" secondItem="Tep-ye-QoX" secondAttribute="trailing" constant="40" id="epG-xN-Q9X"/>
                                                <constraint firstItem="Ove-BC-QtF" firstAttribute="leading" secondItem="5II-Ga-TE8" secondAttribute="leading" constant="21" id="k7C-ST-St2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ej7-AB-T0Q" id="X0Z-pS-myg"/>
                            <outlet property="delegate" destination="Ej7-AB-T0Q" id="gtj-Wo-45a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit My Account" id="isq-l6-sbm">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="X93-rg-BcM">
                            <connections>
                                <segue destination="JFr-cK-o2U" kind="unwind" unwindAction="unwindToProfileDriverWithSegue:" id="RUq-jE-TZh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editPass" destination="Tep-ye-QoX" id="afx-UO-tJD"/>
                        <outlet property="editPhoneNum" destination="GM1-sR-rAh" id="Asn-IY-31X"/>
                        <outlet property="lastNameField" destination="eoo-he-UR3" id="JFv-OK-2s2"/>
                        <outlet property="nameField" destination="Ax5-si-a8T" id="hjU-rM-j9D"/>
                        <outlet property="profilePicture" destination="8AO-mJ-FhT" id="fNz-fy-dW8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsY-CF-6BD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JFr-cK-o2U" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="489.50892857142856"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="I2s-3E-ue9">
            <objects>
                <viewController id="dEM-G9-7Rx" customClass="ProfileViewController" customModule="RYDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrD-EK-zwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" semanticContentAttribute="forceLeftToRight" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="IZL-X8-Iw4">
                                <rect key="frame" x="50" y="363" width="314" height="328"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-YT-Evm">
                                        <rect key="frame" x="7" y="0.0" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="OhM-9U-Izl"/>
                                            <constraint firstAttribute="height" constant="55" id="nRY-p8-olX"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Edit My Account" cornerStyle="medium">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" systemColor="systemGray6Color"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.38755857939999999" green="0.74819499249999999" blue="0.81566196680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Gh5-Me-eoq" kind="show" id="asg-XC-fcv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="8R7-0N-rHx">
                                        <rect key="frame" x="7" y="91" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Le9-Iy-V5p"/>
                                            <constraint firstAttribute="height" constant="55" id="xLM-44-wFk"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Report" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.38755857939999999" green="0.74819499249999999" blue="0.81566196680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uBM-d7-h8m" kind="presentation" identifier="reportUnwind" id="Uhk-nJ-Ca9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="YIc-V0-N53">
                                        <rect key="frame" x="7" y="182" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="hX4-Vz-EjJ"/>
                                            <constraint firstAttribute="height" constant="55" id="yTd-YY-84o"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Setting" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.38755857939999999" green="0.74819499249999999" blue="0.81566196680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-qK-j0v">
                                        <rect key="frame" x="7" y="273" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TOj-1z-pce"/>
                                            <constraint firstAttribute="width" constant="300" id="TxN-wQ-zc8"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="FAQ ?" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.38755857939999999" green="0.74819499249999999" blue="0.81566196680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="0pR-WZ-Yky">
                                <rect key="frame" x="40" y="124" width="334" height="219"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o0d-Qa-LZI">
                                        <rect key="frame" x="100" y="0.0" width="134" height="128"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Rx6-FP-b79">
                                        <rect key="frame" x="146.5" y="157" width="41.5" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-2q-a1d">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-jy-Nwb">
                                                <rect key="frame" x="0.0" y="41.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-fQ-hz7">
                                <rect key="frame" x="20" y="741" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eCu-qP-4uF"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Out" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.38755857939999999" green="0.74819499249999999" blue="0.81566196680000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signoutButton:" destination="dEM-G9-7Rx" eventType="touchUpInside" id="zCd-3F-Cd4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TSl-Iv-hFu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynE-fQ-hz7" firstAttribute="top" secondItem="IZL-X8-Iw4" secondAttribute="bottom" constant="50" id="0VU-Ql-5FV"/>
                            <constraint firstItem="IZL-X8-Iw4" firstAttribute="leading" secondItem="TSl-Iv-hFu" secondAttribute="leading" constant="50" id="6J6-tC-XiU"/>
                            <constraint firstItem="0pR-WZ-Yky" firstAttribute="top" secondItem="TSl-Iv-hFu" secondAttribute="top" constant="80" id="97G-Bs-5aZ"/>
                            <constraint firstItem="IZL-X8-Iw4" firstAttribute="top" secondItem="0pR-WZ-Yky" secondAttribute="bottom" constant="20" id="KGm-mv-4TY"/>
                            <constraint firstItem="TSl-Iv-hFu" firstAttribute="trailing" secondItem="0pR-WZ-Yky" secondAttribute="trailing" constant="40" id="QTH-fh-z9a"/>
                            <constraint firstItem="ynE-fQ-hz7" firstAttribute="leading" secondItem="TSl-Iv-hFu" secondAttribute="leading" constant="20" id="ZCI-80-k8a"/>
                            <constraint firstItem="TSl-Iv-hFu" firstAttribute="bottom" secondItem="ynE-fQ-hz7" secondAttribute="bottom" constant="81" id="ZLA-rH-xw0"/>
                            <constraint firstItem="TSl-Iv-hFu" firstAttribute="trailing" secondItem="IZL-X8-Iw4" secondAttribute="trailing" constant="50" id="gpU-wt-ess"/>
                            <constraint firstItem="0pR-WZ-Yky" firstAttribute="leading" secondItem="TSl-Iv-hFu" secondAttribute="leading" constant="40" id="n70-o3-0uQ"/>
                            <constraint firstItem="TSl-Iv-hFu" firstAttribute="trailing" secondItem="ynE-fQ-hz7" secondAttribute="trailing" constant="20" id="rRp-b5-dQ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="b1o-jy-Nwb" id="RNb-xe-evL"/>
                        <outlet property="fullName" destination="jaG-2q-a1d" id="ZsX-YP-t2M"/>
                        <outlet property="profilePicture" destination="o0d-Qa-LZI" id="0zf-dA-y88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hf-lc-IVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="490"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="1CN-wq-jMI">
            <objects>
                <viewController id="uBM-d7-h8m" customClass="ReportViewController" customModule="RYDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PT-He-jgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please feel free to report on anything happen to you! our team will try to reach you within 24 hours" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-Yc-Ylh">
                                <rect key="frame" x="20" y="134" width="374" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bac-KA-V8e">
                                <rect key="frame" x="20" y="241" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Upx-aQ-Ix1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iav-tN-Uzy">
                                <rect key="frame" x="20" y="299" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4y-H9-ud7">
                                <rect key="frame" x="150" y="705" width="114" height="77"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="reportButton:" destination="uBM-d7-h8m" eventType="touchUpInside" id="eCT-g3-yGc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="What happend?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-8q-pFB">
                                <rect key="frame" x="20" y="365" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1B0-eI-oXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JZg-pv-Mdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PFH-Yc-Ylh" secondAttribute="trailing" constant="20" id="0IK-e9-hkK"/>
                            <constraint firstItem="bac-KA-V8e" firstAttribute="top" secondItem="PFH-Yc-Ylh" secondAttribute="bottom" constant="45" id="1my-cE-Ta7"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="top" secondItem="bac-KA-V8e" secondAttribute="bottom" constant="18" id="21L-HB-BXW"/>
                            <constraint firstItem="vj1-8q-pFB" firstAttribute="leading" secondItem="JZg-pv-Mdb" secondAttribute="leading" constant="20" id="Bg9-pN-JVQ"/>
                            <constraint firstItem="vj1-8q-pFB" firstAttribute="top" secondItem="iav-tN-Uzy" secondAttribute="bottom" constant="32" id="Nu8-wR-hwV"/>
                            <constraint firstItem="PFH-Yc-Ylh" firstAttribute="leading" secondItem="5PT-He-jgX" secondAttribute="leading" constant="20" id="U5V-rd-55b"/>
                            <constraint firstItem="JZg-pv-Mdb" firstAttribute="trailing" secondItem="k4y-H9-ud7" secondAttribute="trailing" constant="150" id="X09-w7-MaQ"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="trailing" secondItem="bac-KA-V8e" secondAttribute="trailing" id="a2g-Rp-Mhm"/>
                            <constraint firstItem="JZg-pv-Mdb" firstAttribute="bottom" secondItem="k4y-H9-ud7" secondAttribute="bottom" constant="60" id="eh8-MI-OtR"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="leading" secondItem="vj1-8q-pFB" secondAttribute="leading" id="feH-fm-zEY"/>
                            <constraint firstItem="PFH-Yc-Ylh" firstAttribute="top" secondItem="JZg-pv-Mdb" secondAttribute="top" constant="90" id="hF9-Di-2y2"/>
                            <constraint firstItem="k4y-H9-ud7" firstAttribute="top" secondItem="vj1-8q-pFB" secondAttribute="bottom" constant="40" id="iO3-65-1Fk"/>
                            <constraint firstItem="k4y-H9-ud7" firstAttribute="leading" secondItem="JZg-pv-Mdb" secondAttribute="leading" constant="150" id="kHn-eY-G4B"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="leading" secondItem="bac-KA-V8e" secondAttribute="leading" id="mby-Ev-WbC"/>
                            <constraint firstItem="JZg-pv-Mdb" firstAttribute="trailing" secondItem="vj1-8q-pFB" secondAttribute="trailing" constant="20" id="qTv-jG-e94"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="top" secondItem="5PT-He-jgX" secondAttribute="top" constant="299" id="qdt-5F-amC"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="trailing" secondItem="vj1-8q-pFB" secondAttribute="trailing" id="w9F-Jl-cdR"/>
                            <constraint firstItem="iav-tN-Uzy" firstAttribute="centerX" secondItem="PFH-Yc-Ylh" secondAttribute="centerX" id="xoO-hZ-P04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mLB-K7-trV"/>
                    <connections>
                        <outlet property="emailField" destination="bac-KA-V8e" id="bHZ-Xg-UEe"/>
                        <outlet property="phoneField" destination="iav-tN-Uzy" id="XpW-hT-byD"/>
                        <outlet property="reportField" destination="vj1-8q-pFB" id="aQ4-vn-27e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9c-8O-Dhe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="1212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ay8-Lu-RNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gh5-Me-eoq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zhc-LI-fqy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A41-nb-ULt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ej7-AB-T0Q" kind="relationship" relationship="rootViewController" id="L9V-2p-EkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLK-eU-fHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="490"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
